{
  "name": "Ved Singh Personal — Earth-65",
  "short_name": "VS Personal",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#3fc6ff",
  "icons": [
    {
      "src": "/icons/personal.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
