{
  "name": "Ved Singh // 2099",
  "short_name": "Ved 2099",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040711",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}